[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/upheavtt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Mandela BG.png" type="Texture" id=2]
[ext_resource path="res://dev/scripts/end_game.gd" type="Script" id=3]
[ext_resource path="res://dev/scenes/comp/Statsbar.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.792157 )

[sub_resource type="DynamicFont" id=1]
size = 86
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.768627, 0.768627, 0.768627, 1 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.768627, 0.768627, 0.768627, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1407.0
margin_bottom = 712.0
texture = ExtResource( 2 )
expand = true

[node name="Panel" type="Panel" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 330.0
margin_top = 79.0
margin_right = 935.0
margin_bottom = 214.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 605.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER"
align = 1
valign = 1
autowrap = true

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 479.0
margin_top = 417.0
margin_right = 818.0
margin_bottom = 667.0

[node name="Playagain" type="Button" parent="VBoxContainer2"]
margin_right = 339.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
text = "Play again"

[node name="quit" type="Button" parent="VBoxContainer2"]
margin_top = 36.0
margin_right = 339.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
text = "Menu"

[node name="Statsbar" parent="." instance=ExtResource( 4 )]
margin_left = 127.0
margin_top = 236.0
margin_right = 127.0
margin_bottom = 236.0

[node name="location" parent="Statsbar/Panel" index="0"]
visible = false

[node name="updates" parent="Statsbar/Panel" index="1"]
visible = false

[node name="Timer" parent="Statsbar/Panel" index="4"]
visible = false

[node name="pauseBtn" parent="Statsbar/Panel" index="7"]
visible = false

[node name="question" parent="Statsbar/Panel" index="8"]
visible = false

[node name="toEndGameBtn" parent="Statsbar/Panel" index="9"]
visible = false

[connection signal="pressed" from="VBoxContainer2/Playagain" to="." method="_on_Playagain_pressed"]
[connection signal="pressed" from="VBoxContainer2/quit" to="." method="_on_quit_pressed"]

[editable path="Statsbar"]
