[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/MandelaSquareMap.png" type="Texture" id=1]
[ext_resource path="res://dev/scripts/level_1.gd" type="Script" id=2]
[ext_resource path="res://dev/scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://dev/scenes/comp/lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/MandelaSquareMap2.png" type="Texture" id=6]
[ext_resource path="res://dev/scenes/comp/house.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/img/gold.svg" type="Texture" id=8]
[ext_resource path="res://dev/scenes/comp/power_up.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/img/floor-texture-d-texture.jpg" type="Texture" id=10]
[ext_resource path="res://dev/scenes/comp/optionLbl.tscn" type="PackedScene" id=11]
[ext_resource path="res://dev/scenes/comp/car.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/img/polo-gti.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 550.75, 271.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 395.5, 1920.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 307.5, 1920.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3245, 812.125 )

[node name="Room" type="Node2D"]
script = ExtResource( 2 )

[node name="Ground" type="TextureRect" parent="."]
margin_left = -916.0
margin_top = -432.0
margin_right = 2012.0
margin_bottom = 1386.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1

[node name="Ground2" type="TextureRect" parent="."]
margin_left = 2004.0
margin_top = -427.0
margin_right = 4889.0
margin_bottom = 1385.0
texture = ExtResource( 6 )
expand = true

[node name="Ground3" type="TextureRect" parent="."]
margin_left = -918.0
margin_top = 1381.0
margin_right = 1992.0
margin_bottom = 3199.0
texture = ExtResource( 1 )
expand = true
flip_v = true

[node name="Ground4" type="TextureRect" parent="."]
margin_left = 1983.0
margin_top = 1381.0
margin_right = 4893.0
margin_bottom = 3199.0
texture = ExtResource( 1 )
expand = true
flip_v = true

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="lamp" parent="." instance=ExtResource( 4 )]
position = Vector2( 996, 388 )

[node name="q1_landmark" type="Area2D" parent="."]
position = Vector2( 119, 1097 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="q1_landmark"]
position = Vector2( -18, 289.5 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="q1_landmark"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = 414.0
margin_right = 277.0
margin_bottom = 487.0
theme = ExtResource( 5 )
text = "Nelson Mandela Square"
align = 1
valign = 1

[node name="house" parent="q1_landmark" instance=ExtResource( 7 )]
position = Vector2( 226, 169 )
script = null

[node name="house2" parent="q1_landmark" instance=ExtResource( 7 )]
position = Vector2( -446, 77 )
script = null

[node name="q2_city" type="Control" parent="."]
margin_left = 2155.0
margin_top = 1934.0
margin_right = 3322.0
margin_bottom = 2435.0

[node name="optionLbl" parent="q2_city" instance=ExtResource( 11 )]
position = Vector2( 127, 126 )

[node name="answer" parent="q2_city/optionLbl" index="1"]
text = "Durban"

[node name="optionLbl2" parent="q2_city" instance=ExtResource( 11 )]
position = Vector2( 545, 171 )

[node name="answer" parent="q2_city/optionLbl2" index="1"]
text = "Jozi"

[node name="optionLbl3" parent="q2_city" instance=ExtResource( 11 )]
position = Vector2( 1009, 249 )

[node name="answer" parent="q2_city/optionLbl3" index="1"]
text = "Mchezo"

[node name="optionLbl4" parent="q2_city" instance=ExtResource( 11 )]
position = Vector2( 986, 23 )

[node name="answer" parent="q2_city/optionLbl4" index="1"]
text = "Karro"

[node name="q3_car" type="Control" parent="."]
margin_left = -324.0
margin_top = 1666.0
margin_right = 1131.0
margin_bottom = 2384.0

[node name="car" parent="q3_car" instance=ExtResource( 12 )]
position = Vector2( 185, 145 )

[node name="answer" parent="q3_car/car" index="4"]
text = "mini-taxi"

[node name="car2" parent="q3_car" instance=ExtResource( 12 )]
position = Vector2( 909, 15 )

[node name="TextureRect" parent="q3_car/car2" index="1"]
texture = ExtResource( 13 )

[node name="answer" parent="q3_car/car2" index="4"]
text = "polo"

[node name="kota" parent="." instance=ExtResource( 9 )]
position = Vector2( 343, 506 )

[node name="kota2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2797, 1362 )

[node name="gold" parent="." instance=ExtResource( 9 )]
position = Vector2( 3087, 183 )

[node name="TextureRect" parent="gold" index="1"]
texture = ExtResource( 8 )

[node name="gold2" parent="." instance=ExtResource( 9 )]
position = Vector2( 2704, 2370 )

[node name="TextureRect" parent="gold2" index="1"]
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1341, 575 )

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
margin_left = 864.0
margin_top = -684.0
margin_right = 979.0
margin_bottom = 2014.0
texture = ExtResource( 10 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D"]
margin_left = 5317.0
margin_top = -698.0
margin_right = 5505.0
margin_bottom = 2035.0
texture = ExtResource( 10 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="StaticBody2D"]
margin_left = 944.0
margin_top = -681.0
margin_right = 5442.0
margin_bottom = -603.0
texture = ExtResource( 10 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="StaticBody2D"]
margin_left = 916.0
margin_top = 1908.0
margin_right = 5435.0
margin_bottom = 2018.0
texture = ExtResource( 10 )
expand = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 581, 689 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 5627.5, 763 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3301, 2721 )
shape = SubResource( 4 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3394, -1420 )
shape = SubResource( 4 )

[connection signal="body_entered" from="q1_landmark" to="." method="_on_q1_landmark_body_entered"]
[connection signal="body_exited" from="q1_landmark" to="." method="_on_q1_landmark_body_exited"]

[editable path="q2_city/optionLbl"]
[editable path="q2_city/optionLbl2"]
[editable path="q2_city/optionLbl3"]
[editable path="q2_city/optionLbl4"]
[editable path="q3_car/car"]
[editable path="q3_car/car2"]
[editable path="gold"]
[editable path="gold2"]
