[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/MandelaSquareMap.png" type="Texture" id=1]
[ext_resource path="res://dev/scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://dev/scripts/test_room.gd" type="Script" id=4]

[node name="Room" type="Node2D"]
script = ExtResource( 4 )

[node name="Ground" type="TextureRect" parent="."]
margin_left = -898.0
margin_top = -432.0
margin_right = 2012.0
margin_bottom = 1386.0
texture = ExtResource( 1 )
expand = true

[node name="Player" parent="." instance=ExtResource( 3 )]
