[gd_scene load_steps=5 format=2]

[ext_resource path="res://asserts/img/pixel-art-video-games-architecture-png-favpng-bcctUuzq1m7j5ckb6gKWHtzRx.jpg" type="Texture" id=1]
[ext_resource path="res://asserts/img/floor-texture-d-texture.jpg" type="Texture" id=2]
[ext_resource path="res://dev/scenes/player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.5, 74 )

[node name="Room" type="Node2D"]

[node name="Ground" type="TextureRect" parent="."]
margin_left = -898.0
margin_top = -432.0
margin_right = 2012.0
margin_bottom = 1386.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="house" type="RigidBody2D" parent="."]
position = Vector2( 422, 244 )
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="house"]
position = Vector2( 89.5, 75 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="house"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_right = 176.0
margin_bottom = 149.0
texture = ExtResource( 1 )
expand = true

[node name="house2" type="RigidBody2D" parent="."]
position = Vector2( 824, 475 )
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="house2"]
position = Vector2( 89.5, 75 )
shape = SubResource( 1 )

[node name="TextureRect" type="TextureRect" parent="house2"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_right = 176.0
margin_bottom = 149.0
texture = ExtResource( 1 )
expand = true
