[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=1]

[node name="description" type="Label"]
margin_left = -9.0
margin_top = -42.0
margin_right = 330.0
margin_bottom = -2.0
theme = ExtResource( 1 )
text = "Press \"E\" to interact"
align = 1
valign = 1
autowrap = true
