[gd_scene load_steps=2 format=2]

[ext_resource path="res://asserts/themes/main_theme.tres" type="Theme" id=1]

[node name="description" type="Label"]
margin_left = -9.0
margin_top = -42.0
margin_right = 330.0
margin_bottom = -2.0
theme = ExtResource( 1 )
text = "Hi There! What would you like to find?"
autowrap = true
