[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://dev/scenes/game_paused.tscn" type="PackedScene" id=2]
[ext_resource path="res://dev/scripts/Statsbar.gd" type="Script" id=3]
[ext_resource path="res://assets/img/pause-button-png-29653.png" type="Texture" id=4]
[ext_resource path="res://assets/img/exit_icon.svg" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.160784, 0.160784, 0.160784, 1 )
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_right = 30

[node name="Statsbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = -4.0
margin_top = 4.0
margin_right = 1015.0
margin_bottom = 61.0

[node name="location" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 198.5
margin_top = 538.0
margin_right = 467.5
margin_bottom = 577.0
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "Location: Johannesburg"
align = 1
valign = 1

[node name="updates" type="Label" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 703.0
margin_top = 344.0
margin_right = 1020.0
margin_bottom = 386.0
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Status: Exploring"
align = 1
valign = 1
autowrap = true

[node name="powerups" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -19.5
margin_right = -83.0
margin_bottom = 16.5
theme = ExtResource( 1 )
text = "Power-Ups: 0"
align = 1
valign = 1

[node name="questions" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -437.0
margin_top = -16.5
margin_right = -301.0
margin_bottom = 15.5
theme = ExtResource( 1 )
text = "Questions 0/4"
align = 1
valign = 1

[node name="Timer" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -699.0
margin_top = -19.5
margin_right = -514.0
margin_bottom = 22.5
theme = ExtResource( 1 )
text = "Timer"
align = 1
valign = 1

[node name="score" type="Label" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1009.0
margin_top = -16.5
margin_right = -870.0
margin_bottom = 16.5
theme = ExtResource( 1 )
text = "Score: 0"
align = 1
valign = 1

[node name="pauseMenu" parent="Panel" instance=ExtResource( 2 )]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
margin_left = -461.5
margin_top = 7.0
margin_right = 445.5
margin_bottom = 522.0

[node name="pauseBtn" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -86.0
margin_top = -19.5
margin_right = -13.0
margin_bottom = 22.5
icon = ExtResource( 4 )
flat = true
icon_align = 1
expand_icon = true

[node name="question" type="Control" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -505.5
margin_top = -1.0
margin_right = 182.5
margin_bottom = 74.0

[node name="questionLbl" type="Label" parent="Panel/question"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -600.0
margin_top = -35.5
margin_right = 53.0
margin_bottom = 21.5
theme = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Mission:"
align = 1
valign = 1
autowrap = true

[node name="togBtn" type="Button" parent="Panel/question"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -23.5
margin_right = 93.0
margin_bottom = 14.5
theme = ExtResource( 1 )
text = "help"
icon = ExtResource( 5 )
align = 0
icon_align = 2
expand_icon = true

[node name="qnLblTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true
autostart = true

[node name="playerTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="Panel/pauseBtn" to="." method="_on_pauseBtn_pressed"]
[connection signal="pressed" from="Panel/question/togBtn" to="." method="_on_togBtn_pressed"]
[connection signal="timeout" from="qnLblTimer" to="." method="_on_qnLblTimer_timeout"]
[connection signal="timeout" from="playerTimer" to="." method="_on_playerTimer_timeout"]
